APP.HOST=localhost
APP.PORT=3333

JWT.SECRET=abcdefgh01234567
JWT.EXPIRES_MINUTES=20

CACHE.HOST=127.0.0.1
CACHE.PORT=6379
CACHE.DIAL_TIMEOUT=10s
CACHE.READ_TIMEOUT=2s
CACHE.WRITE_TIMEOUT=1s
CACHE.IDLE_TIMEOUT=100s
CACHE.MAX_CONN_AGE=100s
CACHE.MIN_IDLE_CONNS=2
CACHE.NAMESPACE=1
CACHE.PASSWORD=
CACHE.CACHE_DURATION=120s

DB.MYSQL.READ.HOST=127.0.0.1
DB.MYSQL.READ.PORT=3306
DB.MYSQL.READ.NAME=awallet
DB.MYSQL.READ.USERNAME=root
DB.MYSQL.READ.PASSWORD=mysecretpw
DB.MYSQL.READ.ADDITIONAL_PARAMETERS=?charset=utf8&parseTime=True&loc=Local

DB.MYSQL.WRITE.HOST=127.0.0.1
DB.MYSQL.WRITE.PORT=3306
DB.MYSQL.WRITE.NAME=awallet
DB.MYSQL.WRITE.USERNAME=root
DB.MYSQL.WRITE.PASSWORD=mysecretpw
DB.MYSQL.WRITE.ADDITIONAL_PARAMETERS=?charset=utf8&parseTime=True&loc=Local